<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-167453939-1', 'auto');
	
	ga('send', 'pageview');
}
</script><title>About Me - Asad Raza</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="About Me">
<meta itemprop="description" content="I am a Master&rsquo;s student in physics at Freie Universität Berlin, co-supervised by Jens Eisert and Alex Bredariol Grilo. As part of my Master&rsquo;s thesis, I am working on problems in quantum learning theory and Hamiltonian complexity. I completed my undergraduate degree in Computing Mathematics, with minors in physics and computer science at the City University of Hong Kong advised by Oscar Dahlsten.
Publications Xiao-Ming Zhang, Zezhu Wei, Raza Asad, Xu-Chen Yang, Xin Wang.">

<meta itemprop="wordCount" content="252">
<meta itemprop="keywords" content="" /><meta property="og:title" content="About Me" />
<meta property="og:description" content="I am a Master&rsquo;s student in physics at Freie Universität Berlin, co-supervised by Jens Eisert and Alex Bredariol Grilo. As part of my Master&rsquo;s thesis, I am working on problems in quantum learning theory and Hamiltonian complexity. I completed my undergraduate degree in Computing Mathematics, with minors in physics and computer science at the City University of Hong Kong advised by Oscar Dahlsten.
Publications Xiao-Ming Zhang, Zezhu Wei, Raza Asad, Xu-Chen Yang, Xin Wang." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://araza6.github.io/about/" /><meta property="article:section" content="" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About Me"/>
<meta name="twitter:description" content="I am a Master&rsquo;s student in physics at Freie Universität Berlin, co-supervised by Jens Eisert and Alex Bredariol Grilo. As part of my Master&rsquo;s thesis, I am working on problems in quantum learning theory and Hamiltonian complexity. I completed my undergraduate degree in Computing Mathematics, with minors in physics and computer science at the City University of Hong Kong advised by Oscar Dahlsten.
Publications Xiao-Ming Zhang, Zezhu Wei, Raza Asad, Xu-Chen Yang, Xin Wang."/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-167453939-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://araza6.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://araza6.github.io/css/main.css" />
		
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">

	
	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>



		<link rel="stylesheet" type="text/css" href="https://araza6.github.io/css/custom.css" />
	

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="https://araza6.github.io/css/dark.css" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
		<script src="https://araza6.github.io/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="https://araza6.github.io/">
				<img src="/images/pp.jpg" alt="Asad Raza" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="https://araza6.github.io/">Asad Raza</a></h1>
	<div class="site-description"><p></p><nav class="nav social">
			<ul class="flat"><li><a href="https://github.com/araza6" title="Github"><i data-feather="github"></i></a></li><li><a href="https://twitter.com/non_unitary" title="Twitter"><i data-feather="twitter"></i></a></li><li><a href="https://www.linkedin.com/in/asad-razaa/" title="Linkedin"><i data-feather="linkedin"></i></a></li></ul>
		</nav><span class="scheme-toggle"><a href="#" id="scheme-toggle"></a></div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/posts">Blog</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
				<div class="matter">
					<h1 class="title">About Me</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p>I am a Master&rsquo;s student in physics at <a href="https://www.fu-berlin.de/en/index.html">Freie Universität Berlin</a>, co-supervised by <a href="https://www.physik.fu-berlin.de/en/einrichtungen/ag/ag-eisert/index.html">Jens Eisert</a> and <a href="https://abgrilo.org">Alex Bredariol Grilo</a>. As part of my Master&rsquo;s thesis, I am working on problems in quantum learning theory and Hamiltonian complexity. I completed my undergraduate degree in Computing Mathematics, with minors in physics and computer science at the <a href="https://www.cityu.edu.hk/">City University of Hong Kong</a> advised by <a href="https://scholars.cityu.edu.hk/en/persons/oscar-carl-olof-dahlsten(f2725371-6bf7-49f6-b36d-e1e80bd7be63).html">Oscar Dahlsten</a>.</p>
<h2 id="publications">Publications</h2>
<p>Xiao-Ming Zhang, Zezhu Wei, <strong>Raza Asad</strong>, Xu-Chen Yang, Xin Wang. When does reinforcement learning stand out in quantum control? A comparative study on state preparation.
<em>npj Quantum Information</em>. <a href="https://www.nature.com/articles/s41534-019-0201-8">https://www.nature.com/articles/s41534-019-0201-8</a>. arXiv: <a href="https://arxiv.org/abs/1902.02157">1902.02157</a></p>
<h2 id="preprints">Preprints</h2>
<p>Manuel S. Rudolph, Sukin Sim, <strong>Asad Raza</strong>, Michal Stechly, Jarrod R. McClean, Eric R. Anschuetz, Luis Serrano, Alejandro Perdomo-Ortiz. ORQVIZ: Visualizing High-Dimensional Landscapes in Variational Quantum Algorithms. arXiv: <a href="https://arxiv.org/abs/2111.04695">2111.04695</a></p>
<h2 id="research-talks">Research Talks</h2>
<ul>
<li>
<p><em>MA-hardness of geometrically local stoquastic Hamiltonians</em>. [manuscript in preparation]<br>
Talk at AlgoComp seminar, IRIF, Paris, 10th October 2023.</p>
</li>
<li>
<p><em>MA-hardness of geometrically local stoquastic Hamiltonians</em>. [manuscript in preparation]<br>
Talk at <a href="https://conferences.cirm-math.fr/3130.html">Quantum days at AMU workshop</a>, CIRM, Marseille, 20th September, 2023.</p>
</li>
<li>
<p><em>When does reinforcement learning stand out in quantum control? A
comparative study on state preparation</em> (<a href="https://arxiv.org/abs/1902.02157">1902.02157</a>) [<a href="/RL_in_QCtrl.pdf">slides</a>] <br>
Invited talk at Washington Quantum Computing Meetup, May 27th, 2021.</p>
</li>
</ul>
<h2 id="miscellaneous-coursework-presentations">Miscellaneous Coursework Presentations</h2>
<ul>
<li>
<p><em>Concentration of entropy of random states</em> (<a href="https://arxiv.org/abs/quant-ph/0407049">0407049</a>) [<a href="/QIC890-presentation.pdf">slides</a>] <br>
Research Project for the course <a href="http://www.math.uwaterloo.ca/~wcleung/co781-f2020.html">QIC 890</a>: Theory of Quantum Communication at the University of Waterloo, Dec 21, 2020.</p>
</li>
<li>
<p><em>Quantum advantage in training binary neural networks</em> (<a href="https://arxiv.org/abs/1810.12948">1810.12948</a>) [<a href="/QBFNNs-QIC710.pdf">slides</a>] <br>
Research Project for the course <a href="http://cleve.iqc.uwaterloo.ca/qic710/index.html">QIC 710</a>: Introduction to Quantum Information Processing at the University of Waterloo, Nov 30, 2020.</p>
</li>
</ul>

			</div>

			<div class="tags">
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>1  © Copyright notice |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
    </nav>
    

        <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
        tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$','$$']],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        TeX: { equationNumbers: { autoNumber: "AMS" },
            extensions: ["AMSmath.js", "AMSsymbols.js"] }
        }
        });
        MathJax.Hub.Queue(function() {
        
        
        
        var all = MathJax.Hub.getAllJax(), i;
        for(i = 0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
        });

        MathJax.Hub.Config({
        
        TeX: { equationNumbers: { autoNumber: "AMS" } }
        });
        </script>
    
</div><script>feather.replace()</script>
</body>
</html>
